
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>TechChain</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/floating-labels/">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  </head>

  <body>
    <div class="container-fluid mt-4 mb-4">
      <div class="card">
        <div class="card-header">
          <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">
              <img class="rounded" src="issets/img/logo.jpg" alt="TechChain" width="70" height="50">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav text-center mr-auto">
                <li class="nav-item">
                  <a class="nav-link" href="main.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="posicao_financeiro.html">Posição Financeira</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Relatório
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="relatorio_administrativo.html">Relatório Administrativo</a>
                    <a class="dropdown-item" href="relatorio_rendimento.html">Relatório de Rendimento</a>
                  </div>
                </li>
              </ul>
              <ul class="navbar-nav my-2 my-lg-0">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Sair</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
        <div class="card-body">

          <div class="card">
            <div class="card-header">
              Consulta de Investimentos
            </div>
            <div class="card-body">
              <div class="container">
                <form>
                  <div class="form-group">
                    <label for="inputAno">Ano *</label>
                    <input type="text" class="form-control" id="inputAno">
                  </div>
                  <div class="form-group">
                    <label for="inputMes">Mes *</label>
                    <input type="password" class="form-control" id="inputMes">
                  </div>
                  <a class="btn btn-primary" href="#">Buscar</a>
                  <a class="btn btn-warning" href="cadastrar_investimento.html">Cadastrar Investimento</a>
                </form>
              </div>
              <div class="container mt-4">
                <div style="width: 100%;height: 100%;overflow: scroll;">
                  <table class="table table-hover">
                    <thead>
                      <tr>
                        <th scope="col">Descrição</th>
                        <th scope="col">Valor</th>
                        <th scope="col">Mês</th>
                        <th scope="col">Situação</th>
                      </tr>
                    </thead>
                    <tbody>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  </body>
</html>
