
<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>TechChain</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/floating-labels/">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="issets/css/floating-labels.css" rel="stylesheet">
  </head>

  <body>
    <div class="login" style="display: none;">
      <form class="form-signin" method="post" action="main.html">
        <div class="text-center mb-4">
          <img class="mb-4" src="issets/img/logo.jpg" alt="TechChain">
        </div>
        <div class="card">
          <div class="card-header">

            <b><h4>Login</h4></b>

          </div>
          <div class="card-body">

            <div class="form-row">
              <div class="form-group col-md-12">
                <label for="inputEmail">Email*</label>
                <input type="email" class="form-control" id="inputEmail" placeholder="Digite o Email" required>
              </div>
            </div>

            <div class="form-row">
              <div class="form-group col-md-12">
                <label for="inputPassword">Senha*</label>
                <input type="password" class="form-control" id="inputPassword" placeholder="Password" required>
              </div>
            </div>

            <button class="btn btn-success btn-entrar" type="submit">Entrar</button>
            <button class="btn btn-warning btn-cadastrar" type="button">Cadastrar</button>

          </div>
        </div>
      </form>
    </div>

    <div class="cadastrar container mt-4 mb-4" style="display: none;">
      <form class="form-row" action="usuario.php" method="post">
        <input type="hidden" name="action" value="register">

        <div class="card">

          <div class="card-header">
            <img class="rounded" src="issets/img/logo.jpg" alt="TechChain" width="70" height="50">
            <b style="font-size:30px"> Cadastro de Usuário </b>
          </div>

          <div class="card-body">

            <div class="form-row">
              <div class="form-group col-md-10">
                <label for="inputNomeCompleto">Nome Completo: *</label>
                <input type="text" name="nome-completo" class="form-control" id="inputNomeCompleto" placeholder="" required>
              </div>
              <div class="form-group col-md-2">
                <label for="inputDateNasc">Data de Nasc.: *</label>
                <input type="text" name="data-nasc" class="form-control" id="inputDateNasc" placeholder="">
              </div>
            </div>

            <div class="form-row">
              <div class="form-group col-md-7">
                <label for="inputEmail">Email: *</label>
                <input type="text" name="email" class="form-control" id="inputEmail" placeholder="" required>
              </div>
              <div class="form-group col-md-5">
                <label for="inputSenha">Senha: *</label>
                <input type="password" name="senha" class="form-control" id="inputSenha" placeholder="">
              </div>
            </div>

            <div class="form-row">
              <div class="form-group col-md-2">
                <label for="inputRg">R.G.:</label>
                <input type="text" name="rg" class="form-control" id="inputRg" placeholder="">
              </div>
              <div class="form-group col-md-2">
                <label for="inputCpf">C.P.F.:</label>
                <input type="text" name="cpf" class="form-control" id="inputCpf" placeholder="">
              </div>
              <div class="form-group col-md-2">
                <label for="inputRg">Estado Civil:</label>
                <input type="text" name="estado-civil" class="form-control" id="inputRg" placeholder="">
              </div>
              <div class="form-group col-md-3">
                <label for="inputRg">Telefone Fixo:</label>
                <input type="text" name="telefone-fixo" class="form-control" id="inputRg" placeholder="">
              </div>
              <div class="form-group col-md-3">
                <label for="inputRg">Telefone Celular:</label>
                <input type="text" name="telefone-celular" class="form-control" id="inputRg" placeholder="">
              </div>
            </div>

            <div class="form-row">
              <div class="form-group col-md-10">
                <label for="inputEndereco">Endereço: </label>
                <input type="text" name="endereco" class="form-control" id="inputEndereco" placeholder="">
              </div>
              <div class="form-group col-md-2">
                <label for="inputNumero">Número:</label>
                <input type="text" name="numero" class="form-control" id="inputNumero" placeholder="">
              </div>
            </div>

            <div class="form-row">
              <div class="form-group col-md-4">
                <label for="inputBairro">Bairro: </label>
                <input type="text" name="bairro" class="form-control" id="inputBairro" placeholder="">
              </div>
              <div class="form-group col-md-1">
                <label for="inputUf">U.F.:</label>
                <input type="text" name="uf" class="form-control" id="inputUf" placeholder="">
              </div>
              <div class="form-group col-md-4">
                <label for="inputCidade">Cidade: </label>
                <input type="text" name="cidade" class="form-control" id="inputCidade" placeholder="">
              </div>
              <div class="form-group col-md-3">
                <label for="inputCidade">C.E.P: </label>
                <input type="text" name="cep" class="form-control" id="inputCep" placeholder="">
              </div>
            </div>

            <div class="form-row">
              <div class="form-group col-md-12">
                <label for="inputComplemento">Complemento: </label>
                <input type="text" name="complemento" class="form-control" id="inputComplemento" placeholder="">
              </div>
            </div>

            <button class="btn btn-success btn-salvar" type="submit">Salvar</button>
            <button class="btn btn-warning btn-cancelar" type="reset">Cancelar</button>

          </div>
        </div>
      </form>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <script type="text/javascript">

      $(document).ready(function() {

        $('.login').show();

        $('.btn-cadastrar').click( function() {
          $('.login').hide();
          $('.cadastrar').show();
        } );

        $('.btn-cancelar').click( function() {
          $('.login').show();
          $('.cadastrar').hide();
        } );

        $('.btn-salvar').click( function() {
          $('.login').show();
          $('.cadastrar').hide();
        } );

      });

    </script>
  </body>
</html>
