
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>TechChain</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/floating-labels/">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  </head>

  <body>
    <div class="container-fluid mt-4 mb-4">
      <div class="card">
        <div class="card-header">
          <img class="rounded" src="issets/img/logo.jpg" alt="TechChain" width="70" height="50">
          <b style="font-size:30px"> Termo de Aceitação </b>
        </div>
        <div class="card-body">
          <p class="h4 text-center"> CONTRATO DE ADESÃO DE INVESTIMENTOS EM CRIPOMOEDAS </p>

          <dd>
            <p class="lead"> Lorem Ipsum dolor sit amet, sapien stiam, nunc amet dolorac odio mauris justo. </p>
          </dd>

          <div class="row">
            <div class="form-group">
              <input class="ml-4" type="radio" name="check" value="true">  <i>Aceito os Termos do Contrato</i>
            </div>
          </div>
          
          <button type="button" class="btn btn-primary"> Prosseguir </button>
          <button type="button" class="btn btn-warning"> Cancelar </button>
          <button type="button" class="btn btn-info"> Imprimir </button>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  </body>
</html>
